altstore.json (before)
{
  "name": "Cebator Altstore",
  "identifier": "com.cvv.Aidoku",
  "apps": [{
      "name": "Aidoku",
      "bundleIdentifier": "xyz.skitty.Aidoku",
      "developerName": "Aidoku",
      "subtitle": "A free and open source manga reading application for iOS and iPadOS.",
      "version": "0.7.3",
      "versionDate": "2025-11-18T12:00:00-00:00",
      "versionDescription": "v0.7.3",
      "downloadURL": "https://github.com/Aidoku/Aidoku/releases/download/v0.7.3/Aidoku.ipa",
      "localizedDescription": "A free and open source manga reading application for iOS and iPadOS.",
      "iconURL": "https://raw.githubusercontent.com/Aidoku/Aidoku/refs/heads/main/Shared/Assets.xcassets/AppIcon.appiconset/Icon.png",
      "tintColor": "#82aa25",
      "size": 3354421,
      "screenshotURLs": [
        "https://aidoku.app/images/library.png",
        "https://aidoku.app/images/source.png",
        "https://aidoku.app/images/reader.png"
      ]
    }
  ],
  "news": [
    {
      "caption": "Added Aidoku today, not sure if more to come",
      "date": "2025-01-29",
      "identifier": "aidoku-release-0610",
      "notify": true,
      "tintColor": "#ff2f52",
      "title": "Aidoku realease 0.6.10"
    }
]
}

altstore.json (after)
{
  "name": "Cebator Altstore",
  "identifier": "com.cvv.Aidoku",
  "apps": [{
      "name": "Aidoku",
      "bundleIdentifier": "xyz.skitty.Aidoku",
      "developerName": "Aidoku",
      "subtitle": "A free and open source manga reading application for iOS and iPadOS.",
      "version": "0.7.3",
      "versionDate": "2025-11-18T12:00:00-00:00",
      "versionDescription": "v0.7.3",
      "downloadURL": "https://github.com/Aidoku/Aidoku/releases/download/v0.7.3/Aidoku.ipa",
      "localizedDescription": "A free and open source manga reading application for iOS and iPadOS.",
      "iconURL": "https://raw.githubusercontent.com/Aidoku/Aidoku/refs/heads/main/Shared/Assets.xcassets/AppIcon.appiconset/Icon.png",
      "tintColor": "#82aa25",
      "size": 3354421,
      "screenshotURLs": [
        "https://aidoku.app/images/library.png",
        "https://aidoku.app/images/source.png",
        "https://aidoku.app/images/reader.png"
      ]
    }
  ],
  "news": [{
      "caption": "Updated Aidoku version to 0.7.3",
      "date": "2025-11-18",
      "identifier": "aidoku-release-0730",
      "notify": true,
      "tintColor": "#ff2f52",
      "title": "Aidoku realease 0.6.10"
    },
    {
      "caption": "Added Aidoku today, not sure if more to come",
      "date": "2025-01-29",
      "identifier": "aidoku-release-0610",
      "notify": true,
      "tintColor": "#ff2f52",
      "title": "Aidoku realease 0.6.10"
    }
]
}

altstore.json (diff)
@@ -21,7 +21,14 @@
       ]
     }
   ],
-  "news": [
+  "news": [{
+      "caption": "Updated Aidoku version to 0.7.3",
+      "date": "2025-11-18",
+      "identifier": "aidoku-release-0730",
+      "notify": true,
+      "tintColor": "#ff2f52",
+      "title": "Aidoku realease 0.6.10"
+    },
     {
       "caption": "Added Aidoku today, not sure if more to come",
       "date": "2025-01-29",
